<!doctype html>
<html  lang="en" ng-csp>
<head>
    <!-------------------------------------metadata----------------------------------->
  <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content=""><meta name="author" content="">
        <!-------------------------------------end metadata----------------------------------->
      <!---------------------------------------------------stylsheet------------------------------------->
  
    
<link href="a_data/StyleSheet1.css" rel="stylesheet" />
<link href="a_data/combined.css" rel="stylesheet" />
<link href="a_data/bootstrap.css" rel="stylesheet">
<link href="a_data/carousel.css" rel="stylesheet">
<link href="a_data/my.css" rel="stylesheet" />
<link rel="stylesheet" id="fontawesome-css" href="a_data/font-awesome.css" type="text/css" media="all">
   <link href="a_data/kirki-styles.css" rel="stylesheet" />
       <!---------------------------------------------------end-stylsheet------------------------------------->
  
     <!------------------------------------------javascript--------------------------------->

     <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

<!--//--><!--[if lt IE 9]><script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script> <![endif]--><!--//-->
    <script src="a_data/protractor.js"></script>
      <script src="a_data/angular.min.js"></script>
  <script src="a_data/script.js"></script>  
  
  <script src="a_data/json.js"></script>
    <script src="a_data/jquery-1.js"></script>
    
    <script src="a_data/js/ie-emulation-modes-warning.js"></script>
    <!---------------------------------ffffffff------------------->
    <link href="a_data/js/js2/css/base.css" rel="stylesheet" />
    <link href="a_data/js/js2/css/style.css" rel="stylesheet" />
    <script src="a_data/js/js2/js/fusionad.js"></script>
    <script src="a_data/js/js2/js/modernizr.js"></script>
    <!--------------------------------------fffffffffffffffffffff-------------------->
<script type="text/javascript" src="a_data/jquery-migrate.js"></script>
<script type="text/javascript" src="a_data/jquery_003.js"></script>
    <script type="text/javascript" src="a_data/jquery.js"></script>
     <!------------------------------------------end- javascript--------------------------------->
      <title>Menu</title>
</head>

<body ng-app="cspExample" class="page page-id-3244 page-template-default">
  
<div ng-controller="MainController as ctrl">

   

    <!---------------------------bill------------------>
      <div style="padding-top: 65px;" id="wrapper" class="hasbg">
        <div id="option_wrapper"> <div ng-include="'table.html'"></div></div> 
        <div id="option_btn"> <i class="glyphicon glyphicon-credit-card"></i><br /><i class="glyphicon glyphicon-chevron-left"></i> </div> 
    <div class="ppb_wrapper hasbg withtopbar"></div>


      </div>
    <!---------------------------bill end------------------>
    <!------------------------------------------------------head----------------------------------->

            <div ng-include="'head.html'"></div>
       <!---------------------------head end------------------>
      <!------------------------------------------------------Slider----------------------------------->

    
    <div ng-include="'slider.html'"></div>
     
      <!------------------------------------------------------Slider end----------------------------------->

  

    <!------------------------------------------------------body----------------------------------->
      <div ng-include="page"></div>
   
        <!---------------------------body end------------------>


   
    <!------------------------------------------------------footer----------------------------------->

             <div ng-include="'footer.html'"></div>
        <!---------------------------footer end------------------>
    
    
    
    
     </div>
 <!-----------------------------------------------javascrip--------------------------------------------->
   <script type="text/javascript" src="a_data/js/jquery_007.js"></script>
       <script type="text/javascript" src="a_data/js/script-reservation-form.js"></script>
      <script type="text/javascript" src="a_data/js/jquery_007.js"></script>
     
      
      
       <script type="text/javascript" src="a_data/js/jquery_008.js"></script>
    <script type="text/javascript" src="a_data/js/script-demo.js"></script>
         <script src="a_data/js/bootstrap.js"></script> 
    <script src="a_data/error/holder.htm"></script>
    <script src="a_data/js/ie10-viewport-bug-workaround.js"></script> 
</body>
</html>
